{
	"name": "@pairflix/api",
	"version": "1.0.0",
	"description": "Backend for PairFlix app",
	"scripts": {
		"build": "wrangler deploy --dry-run --outdir dist",
		"dev": "wrangler dev",
		"deploy": "wrangler deploy",
		"cf-typegen": "wrangler types",
		"test": "vitest run",
		"test:watch": "vitest watch",
		"test:coverage": "vitest run --coverage",
		"lint": "eslint src/",
		"lint:fix": "eslint src/ --fix",
		"type-check": "tsc --noEmit",
		"format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,md,mdx}\"",
		"format:check": "prettier --check \"src/**/*.{ts,tsx,js,jsx,json,md,mdx}\"",
		"db:migrate:local": "wrangler d1 migrations apply pairflix-db --local",
		"db:migrate:remote": "wrangler d1 migrations apply pairflix-db --remote",
		"db:seed:local": "node scripts/seed-dev-users.mjs"
	},
	"dependencies": {
		"@pairflix/db": "workspace:*",
		"@pairflix/lib.validation": "workspace:*",
		"drizzle-orm": "^0.45.2",
		"hono": "^4.13.0"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.21.3",
		"@cloudflare/workers-types": "^5.20260804.1",
		"@types/node": "^26.2.0",
		"@vitest/coverage-v8": "^4.1.0",
		"eslint": "^9.17.0",
		"prettier": "^3.9.6",
		"typescript": "^5.7.0",
		"vitest": "^4.1.0",
		"wrangler": "^4.0.0"
	}
}
