{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "pairflix-api",
	"main": "src/index.ts",
	"compatibility_date": "2026-08-01",
	// No `nodejs_compat` flag: unlike creatorgrid's Worker, nothing under src touches a `node:`
	// built-in or `Buffer` (lib/crypto.ts and lib/totp.ts use Web Crypto / ArrayBuffer / btoa, all
	// native to Workers) -- add it if a future domain actually needs one, not preemptively.
	"observability": {
		"enabled": true
	},
	// No `routes` block yet -- no production domain/zone is provisioned for pairflix (this is
	// pre-launch alpha, see CLAUDE.md). Deploys are reachable at the workers.dev subdomain until
	// one exists; add a custom_domain route (see creatorgrid's wrangler.jsonc) at that point.
	"vars": {
		"ENVIRONMENT": "production",
		// Placeholder, same as `database_id` below -- replace with the real app origin(s) once
		// apps/client has a production domain. Comma-separated, matches middleware/auth.ts's `cors()`.
		"ALLOWED_ORIGINS": "https://your-production-domain.com"
	},
	// `database_id` is a placeholder until a real D1 database is provisioned in a Cloudflare
	// account (out of scope for local schema/migration work) -- `--remote` won't work until it's
	// replaced with the real id from `wrangler d1 create pairflix-db`, but `--local` (Miniflare,
	// fully offline) doesn't need it to be real.
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "pairflix-db",
			"database_id": "00000000-0000-0000-0000-000000000000",
			"migrations_dir": "../../packages/db/migrations",
			"remote": false
		}
	]
}
